{
  "short_name": "Dominik Chylo Resume",
  "name": "Detailed information about my experience",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
